{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgreSQLHost": "localhost",
  "PostgreSQLPort": "5432",
  "PostgreSQLUser": "postgres"
}
